#BlueJ class context
comment0.target=Barry
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Barry\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Barry()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeyPress()
comment4.params=
comment4.target=boolean\ check()
comment5.params=
comment5.target=boolean\ coinCheck()
comment6.params=
comment6.target=void\ spawnZapper()
comment7.params=
comment7.target=void\ coinSetupBox()
comment8.params=
comment8.target=void\ animationRunning()
comment9.params=
comment9.target=void\ animationFlying()
numComments=10
