#BlueJ class context
comment0.target=Collision
comment0.text=\r\n\ This\ class\ contains\ two\ methods\ for\ pixel-perfect\ collision-detection\r\n\ \r\n\ @author\ (Busch2207\ (Moritz\ L.))\ \r\n\ @version\ (09.11.2013)\r\n
comment1.params=clss
comment1.target=java.util.List\ getTouchedObjects(java.lang.Class)
comment1.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Returns\ a\ List\ of\ all\ Actors,\ that\ are\ touched\ by\ this\ object
comment2.params=clss
comment2.target=boolean\ touch(java.lang.Class)
comment2.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Return,\ if\ it\ intersects\ an\ actor\ of\ the\ given\ class
comment3.params=clss
comment3.target=greenfoot.Actor\ getOneTouchedObject(java.lang.Class)
comment3.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ It\ returns\ a\ touched\ actor\ of\ the\ given\ class,\ if\ there's\ one\ touched.
comment4.params=a_big
comment4.target=boolean\ touch(greenfoot.Actor)
comment4.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Returns\ true,\ if\ the\ object\ touchs\ the\ given\ Actor
numComments=5
