#Greenfoot project file
class.Background.image=lab.jpg
class.Barry.image=Barry1.png
class.Bullet.image=Bullet.png
class.Coin.image=Coin1.png
class.EndScreen.image=space1.jpg
class.Explosion.image=frame_00_delay-0.08s.gif
class.HomeBackground.image=lab.jpg
class.Icon.image=JetPackJoyrideIcon.png
class.MainScreenButton.image=HomeButton.jpg
class.ReplayButton.image=Replay.png
class.Rocket.image=rocket1.png
class.RocketWarning.image=Exclamation.png
class.SpinZapper.image=Zapper1.png
class.StartingBarry.image=Barry1.png
class.Zapper.image=Zapper1.png
dependency1.from=BarryIntro
dependency1.to=HomeBackground
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Zapper
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=EndScreen
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=ReplayButton
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=MainScreenButton
dependency13.type=UsesDependency
dependency14.from=RocketWarning
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=RocketWarning
dependency15.to=Barry
dependency15.type=UsesDependency
dependency16.from=RocketWarning
dependency16.to=Rocket
dependency16.type=UsesDependency
dependency17.from=Explosion
dependency17.to=HomeBackground
dependency17.type=UsesDependency
dependency18.from=Background
dependency18.to=Zapper
dependency18.type=UsesDependency
dependency19.from=Background
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=BarryIntro
dependency2.to=StartingBarry
dependency2.type=UsesDependency
dependency20.from=Background
dependency20.to=Barry
dependency20.type=UsesDependency
dependency21.from=Obstacles
dependency21.to=Barry
dependency21.type=UsesDependency
dependency22.from=Zapper
dependency22.to=Barry
dependency22.type=UsesDependency
dependency23.from=Zapper
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=SpinZapper
dependency24.to=Barry
dependency24.type=UsesDependency
dependency25.from=Rocket
dependency25.to=Zapper
dependency25.type=UsesDependency
dependency26.from=Rocket
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Barry
dependency27.to=RocketWarning
dependency27.type=UsesDependency
dependency28.from=Barry
dependency28.to=SpinZapper
dependency28.type=UsesDependency
dependency29.from=Barry
dependency29.to=Zapper
dependency29.type=UsesDependency
dependency3.from=BarryIntro
dependency3.to=Explosion
dependency3.type=UsesDependency
dependency30.from=Barry
dependency30.to=Coin
dependency30.type=UsesDependency
dependency31.from=Barry
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency32.from=Barry
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=MainScreenButton
dependency33.to=MainScreen
dependency33.type=UsesDependency
dependency34.from=MainScreenButton
dependency34.to=Barry
dependency34.type=UsesDependency
dependency35.from=StartingBarry
dependency35.to=HomeBackground
dependency35.type=UsesDependency
dependency36.from=Coin
dependency36.to=Barry
dependency36.type=UsesDependency
dependency37.from=Coin
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Coin
dependency38.to=Zapper
dependency38.type=UsesDependency
dependency39.from=HomeBackground
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MainScreen
dependency4.to=HomeBackground
dependency4.type=UsesDependency
dependency40.from=HomeBackground
dependency40.to=Icon
dependency40.type=UsesDependency
dependency41.from=HomeBackground
dependency41.to=Explosion
dependency41.type=UsesDependency
dependency42.from=ReplayButton
dependency42.to=BarryIntro
dependency42.type=UsesDependency
dependency43.from=ReplayButton
dependency43.to=Barry
dependency43.type=UsesDependency
dependency44.from=EndScreen
dependency44.to=Barry
dependency44.type=UsesDependency
dependency45.from=EndScreen
dependency45.to=Zapper
dependency45.type=UsesDependency
dependency46.from=EndScreen
dependency46.to=Coin
dependency46.type=UsesDependency
dependency5.from=MainScreen
dependency5.to=Icon
dependency5.type=UsesDependency
dependency6.from=MainScreen
dependency6.to=StartingBarry
dependency6.type=UsesDependency
dependency7.from=MainScreen
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Barry
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=25
package.numDependencies=46
package.numTargets=20
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Hold\ Spacebar\ to\ fly\ up\nLet\ go\ of\ the\ Spacebar\ to\ fall\ down\nAvoid\ the\ lasers\ and\ rockets\nCollect\ coins\ throughout\ the\ run\nAchieve\ the\ highest\ score\ possible
publish.shortDesc=A\ simple\ recreation\ of\ the\ popular\ mobile\ game\ JetpackJoyride
publish.tags=game\ \ with-source
publish.title=JetpackJoyride
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=RocketWarning
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=BarryIntro
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StartingBarry
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Obstacles
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Barry
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=HomeBackground
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=ReplayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Icon
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MainScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=SpinZapper
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Collision
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MainScreenButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=EndScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Zapper
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Rocket
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=157
world.lastInstantiated=MainScreen
xPosition=0
yPosition=0
